# leaguehelper

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/leaguehelper/: Application.java  HomeController.java  LeagueHelperController.java  RiotApiHelper.java  SampleDTO.java
src/main/java/leaguehelper/dto/: FriendRating.java  FriendRatingDTO.java  Match.java  MatchDTO.java  MatchList.java  MatchListDTO.java  MatchReference.java  MatchReferenceDTO.java  Participant.java  ParticipantDTO.java  ParticipantIdentity.java  ParticipantIdentityDTO.java  ParticipantStats.java  ParticipantStatsDTO.java  Player.java  PlayerDTO.java  TeamStats.java  TeamStatsDTO.java
src/test/java/leaguehelper/: RiotApiHelperIT.java  TestData.java
